upstream shop {
    server shop_app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://shop_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # подключаем статические файлы
    location /assets/ {
        autoindex on;
        root /usr/src/app/assets/;
    }
    # подключаем медиа файлы
    location /media/ {
        autoindex on;
        root /usr/src/app/media/;
   }
}