upstream shop {
    server shop_app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://shop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # подключаем статические файлы
    location /assets/ {
        alias /usr/src/app/assets;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /usr/src/app/media;
   }
}