52,Кофеварка RED-1200,20,189,True,4,7,red
53,Кофеварка BLC-1000,89,290,True,4,7,black
54,Чайник металлический,40,109,True,4,7,black
55,Чайник синий,40,109,True,4,7,blue
56,Чайник оранжевый,40,109,True,4,7,orange
57,Чайник заворной,40,169,True,4,7,black
58,Чайник черный,40,124,True,4,7,black
59,Чайник красный,78,89,True,4,7,red
60,Чайник Yellow,89,130,True,4,7,yellow
61,Чайник White,90,99,True,4,7,white
62,Чайник Green,56,89,True,4,7,green
63,Чайник электрический BLACK,89,202,True,4,7,black
64,Чайник MILK,90,200,True,4,7,white
