39,Кофеварка RED-1200,20,189,True,14,6,red
40,Кофеварка BLC-1000,89,290,True,14,6,black
41,Чайник металлический,40,109,True,4,6,black
42,Чайник синий,40,109,True,4,6,blue
43,Чайник оранжевый,40,109,True,4,6,orange
44,Чайник заворной,40,169,True,4,6,black
45,Чайник черный,40,124,True,4,6,black
46,Чайник красный,78,89,True,4,6,red
47,Чайник Yellow,89,130,True,4,6,yellow
48,Чайник White,90,99,True,4,6,white
49,Чайник Green,56,89,True,4,6,green
50,Чайник электрический BLACK,89,202,True,4,6,black
51,Чайник MILK,90,200,True,4,6,white
